\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat systemu z podzia\IeC {\l }em na elementy wykonane w pracy in\IeC {\.z}ynierskiej i projekcie specjalno\IeC {\'s}ciowym }}{1}}
\newlabel{schemat}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utworzone tabele}}{2}}
\newlabel{tabele}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model fizyczny g\IeC {\l }\IeC {\'o}wnej tabeli}}{2}}
\newlabel{model_fizyczny_main}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G\IeC {\l }\IeC {\'o}wna tabela z zapisanymi czujnikami}}{2}}
\newlabel{main_table}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model fizyczny tabeli z pomiarami}}{3}}
\newlabel{model_fizyczny_sensor}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowa tabela z pomiarami}}{3}}
\newlabel{sensor_table}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widok projektu bazy danych}}{4}}
\newlabel{relacje}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wygl\IeC {\k a}d aplikacji dodaj\IeC {\k a}cej pomiary do bazy danych}}{5}}
\newlabel{config}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wygl\IeC {\k a}d strony ze statystykami i histori\IeC {\k a} pomiar\IeC {\'o}w}}{6}}
\newlabel{web_history}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wygl\IeC {\k a}d g\IeC {\l }\IeC {\'o}wnej strony z aktualnymi temperaturami w pomieszczeniach}}{7}}
\newlabel{web_actually}{{10}{7}}
