<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConfigurationApp.exe" version="1.0.0.0" publicKeyToken="91823db3484fcf80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConfigurationApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConfigurationApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConfigurationApp.exe" size="15328">
      <assemblyIdentity name="ConfigurationApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m8jqSRUHSxp9JZyXVQIQhfqfgwe7qIMiBrsEbMwhd3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConfigurationApp.exe.config" size="585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtVUmOUwU+pKZOKNMs7unjvZBOsHzhbOWufIUa/5fGU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LAJMRVC\rados" issuerKeyHash="a23068426102919240be1a7779751b2c17169ad1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PUT8r40090/1NWhtv87WaGfhiGNeLT1paJmYKhc0h7A=</DigestValue></Reference></SignedInfo><SignatureValue>MYuyU4z6uu4oPPQ4wPckHvb4DCoeXjTllN1UlXBsrxP5NWtKyhqQEnltKGXO4ufaREyHCeSxzVt4vEjfNwY2PGh9BZfgGMb3QHAaEwgMlKg1c+qx97u7BT1T3SgDKDiHVRKHx8c2FFcb5VQ4fOypb/2rBfmE/D2bXWDkJg5k2dY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0lEntWsUFo7RKWGqHpqtGYj4EnKxh1wnUqzN9iKAE/jYJw+6zlbyZ5sYv2hIng9XIGNMxyl+V95HTFZTRS7U6LXtjqsHRDPfwGHpCo2GxdJC8N7VfkwJuAfMmovYxOKP3loj64Dz/kUwbi6cszCRYZS4DtlY9vYzURKaGS6+qBc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b08734172a989968693d2d5e6388e16768d6cebf6d6835f54ff7348daffc443d" Description="" Url=""><as:assemblyIdentity name="ConfigurationApp.exe" version="1.0.0.0" publicKeyToken="91823db3484fcf80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LAJMRVC\rados</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5iKdp3nnHozFsAt5fzf+EN6nGorIjqFSQbOjP0aWraA=</DigestValue></Reference></SignedInfo><SignatureValue>QIA+ZL5cI5ojJXhsAoko6nKnTHUIoR67cMMpuQRJAM5zUv2T2sC8JqNMoGv3J9po3T6KLgmVUiNXPoh7x/XnhEbYeyFGQSA7uA+Dyjn9toAPPUOzIHdwk5h7vaX0218OHa5/GzLCiBUIJkCJy6vtkicQhyoH9p1ps5sMPq+ZLZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0lEntWsUFo7RKWGqHpqtGYj4EnKxh1wnUqzN9iKAE/jYJw+6zlbyZ5sYv2hIng9XIGNMxyl+V95HTFZTRS7U6LXtjqsHRDPfwGHpCo2GxdJC8N7VfkwJuAfMmovYxOKP3loj64Dz/kUwbi6cszCRYZS4DtlY9vYzURKaGS6+qBc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFODSidW5r5pPwcAFEA7tsjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQQBKAE0AUgBWAEMAXAByAGEAZABvAHMwHhcNMTYxMjA0MTcxODIyWhcNMTcxMjA0MjMxODIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwAQQBKAE0AUgBWAEMAXAByAGEAZABvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJRJ7VrFBaO0Slhqh6arRmI+BJysYdcJ1KszfYigBP42CcPus5W8mebGL9oSJ4PVyBjTMcpflfeR0xWU0Uu1Oi17Y6rB0Qz38Bh6QqNhsXSQvDe1X5MCbgHzJqL2MTij95aI+uA8/5FMG4unLMwkWGUuA7ZWPb2M1ESmhkuvqgXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYdQml2nukFC91dvYEmly2gWITUvj5OZhaJVVgs+d1ryf/DufOUd43YD3NpDmgmQUKXiTgQw3JrVYVKUZ1N1KhIJXuY3avWTlg3xo/InFFyRBS+dcFYVkajTRSUpSsjJ46zI4y+6dDL6TYQSFRkQGcPzghaTpm/EpfBi52o9f8BI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>